service: capstonedb

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: ap-northeast-2
  lambdaHashingVersion: '20201221'

functions:
  getQrcode:
    handler: src/handler.getQrcode
    events:
      - http:
          path: getqrcode
          method: get 
  setQrcode:
    handler: src/handler.setQrcode
    events:
      - http:
          path: setqrcode
          method: post 
  getLaborcontract:
    handler: src/handler.getLaborcontract
    events:
      - http:
          path: getcontract
          method: get 
  setLaborcontract:
    handler: src/handler.setLaborcontract
    events:
      - http:
          path: setcontract
          method: post 
  deleteLaborcontract:
    handler: src/handler.deleteLaborcontract
    events:
      - http:
          path: deletecontract
          method: post